% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Firstman:2014:Approach}
J.~Firstman and B.~C. Secondman, ``\BIBforeignlanguage{english}{{An Approach
  for This and That}},'' \BIBforeignlanguage{english}{Journal of Something},
  vol. 125, 2014, pp. 1231--1238, {ISSN:} 9-9-9-9-9-9.

\bibitem{Firstman:2013:Ongoing}
J.~Firstman, B.~C. Secondman, and A.~C. Thirdman,
  ``\BIBforeignlanguage{english}{{Ongoing Research for This and That}},'' in
  \BIBforeignlanguage{english}{Proceedings of the 4$^{\textrm th}$
  International Conference on This and That (ICTT) July 12--14, 2013, Somecity,
  Somecountry}.\hskip 1em plus 0.5em minus 0.4em\relax Worldwide Publisher,
  Jul. 2013, pp. 1231--1238, {Edwards, C. U., Ed.}, {ISBN:} 9-9-9-9-9-9,
  {ISSN:} 99-99-99-99-99, {URL:} \url{http://www.someworldwideindex.org/}
  [accessed: 2014-01-01].

\bibitem{Webpage:2014:Somewebpage}
``\BIBforeignlanguage{english}{{Some Webpage}},'' 2014, {URL:}
  \url{http://www.somewebpage.org/} [accessed: 2014-01-02].

\bibitem{Bookman:2014:Somebook}
C.~U. Bookman, Ed., \BIBforeignlanguage{english}{{Some Book about This and
  That}}.\hskip 1em plus 0.5em minus 0.4em\relax The Somebook Publisher Inc.,
  Somewhere, Jan. 2014, {ISBN:} 978-99-99-99-99-9.

\bibitem{Chapman:2014:Starting}
R.~Chapman and S.~A. Chapman~Jr., \BIBforeignlanguage{english}{Starting with
  This and That}.\hskip 1em plus 0.5em minus 0.4em\relax The Somebook Publisher
  Inc., Somewhere, Jan. 2014, chapter 1, pp. 1--14, in Bookman, C. U., Some
  Book about This and That, {ISBN:} 978-99-99-99-99-9.

\end{thebibliography}
